# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.04.2015 23:29:08

newmtl wire_000000000
	Ns 32
	Ni 1.5000
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka AM100_071_color_leaf_02.jpg
	map_Kd AM100_071_color_leaf_02.jpg
	map_d AM100_071_opacity_leaf.jpg
	
newmtl bark_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	map_Kd F:\\model\\黄色景观树_黄色枫树_绿化树-obj_爱给网_aigei_com\\AM100_071_AM100_071_color_bark.jpg
	bump AM100_071_bump_bark.jpg