# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:20.10.2020 20:48:25

newmtl wire_000000000
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\GraduationProject\Vega\models\10.20\colorleaf1.jpg
	map_Kd D:\GraduationProject\Vega\models\10.20\colorleaf1.jpg
	map_d D:\GraduationProject\Vega\models\10.20\opacityleaf.jpg

newmtl bark_000000000
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\GraduationProject\Vega\models\10.20\colorbark.jpg
	map_Kd D:\GraduationProject\Vega\models\10.20\colorbark.jpg
