# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:28.10.2020 14:42:14

newmtl bark
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka colorbark.jpg
	map_Kd colorbark.jpg

newmtl wire
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1444 0.2000 0.0619
	Kd 0.4275 0.3569 0.2196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000
	map_Ka colorleaf1.jpg
	map_Kd colorleaf1.jpg
	map_d opacityleaf.jpg
